<!DOCTYPE html>
<html>

	<head>
		<title>OC与JS交互</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=no">
		<link rel="stylesheet" type="text/css" href="index.css" />
	</head>

	<body>

		<div id="image_div">
			<img src="knowledge_icon.png" />
		</div>

		<div id="button_div" onclick="buttonDivAction()">
			点击调用OC方法
		</div>

		<script src="index.js" type="text/javascript" charset="utf-8"></script>

	</body>

</html>
