body,
ul,
ol,
li,
p,
h1,
h2,
h3,
h4,
h5,
h6,
form,
fieldset,
table,
td,
img,
div {
	margin: 0;
	padding: 0;
	border: 0;
}

body {
	background: #fff;
	color: #333;
	font-size: 16px;
	margin-top: 0px;
	font-family: "SimSun", "宋体", "Arial Narrow";
}

ul,
ol {
	list-style-type: none;
}

select,
input,
img,
select {
	vertical-align: middle;
}

a {
	text-decoration: none;
}

a:link {
	color: #009;
}

a:visited {
	color: #800080;
}

a:hover,
a:active,
a:focus {
	color: #c00;
	text-decoration: underline;
}

#image_div {
	text-align: center;
	margin-top: 20px;
}

#button_div {
	text-align: center;
	margin-top: 20px;
	margin-left: 20%;
	margin-right: 20%;
	height: 40px;
	background: #FACC60;
	line-height: 40px;
	font-weight: bold;
	border-radius: 6px;
}